/*!
 * toggle.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@gray: #999999;
@black: #000000;
@white: #ffffff;
@blue: #1297e0;

.olh-field-content.toggle {
    &:after {
        clear: both;
        content: "";
        display: block;
    }

    fieldset {
        background-color: fade(@gray, 10%);
        border: 1px solid lighten(@gray, 20%);
        border-radius: 15px;
        box-shadow: 0 0 0 2px fade(@black, 10%), inset 0 1px 2px fade(@black, 20%);
        color: lighten(@gray, 20%);
        display: inline-block;
        height: 16px;
        margin: 7px 10px;
        position: relative;
        vertical-align: middle;
        width: 70px;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;

        &:after {
            background-color: lighten(@gray, 20%);
            border: 1px solid lighten(@gray, 20%);
            border-radius: 30px;
            content: "";
            display: block;
            height: 30px;
            left: -4%;
            position: absolute;
            top: -8px;
            width: 30px;
            -webkit-transition: all ease .5s;
            -moz-transition: all ease .5s;
            transition: all ease .5s;
        }

        label {
            display: block;
            height: 16px;
            line-height: 16px;
            padding: 0;
            position: absolute;
            top: 0;
            width: 200%;
            z-index: 1;
            -webkit-transition: all ease .5s;
            -moz-transition: all ease .5s;
            transition: all ease .5s;

            &.on {
                color: @blue;
                left: 0;
            }

            &.off {
                right: 0;
                text-align: right;
            }

            input {
                left: -999px;
                position: absolute;
            }
        }

        &.is-on {
            background-color: fade(@blue, 30%);
            border-color: @blue;
            box-shadow: 0 0 0 2px fade(@blue, 30%),inset 0 1px 2px fade(@black, 20%);

            &:after {
                background-color: @blue;
                border-color: @blue;
                left: 58%;
            }

            label.on {
                z-index: 1;
            }

            label.off {
                right: -100%;
                z-index: 2;
            }
        }

        &.is-off {
            &:after {
                left: -4%;
            }

            label.on {
                left: -100%;
                z-index: 2;
            }

            label.off {
                z-index: 1;
            }
        }
    }
}
